# deep-training-jpa

./: mvnw  pom.xml
src/main/java/id/co/asyst/deep/training/springdatajpa/: SpringDataJpaApplication.java
src/main/java/id/co/asyst/deep/training/springdatajpa/controller/: CityRegencyController.java  CountryController.java  EmployeeController.java  ProvinceController.java
src/main/java/id/co/asyst/deep/training/springdatajpa/entity/: CityRegency.java  CityRegencyType.java  Country.java  Employee.java  Hobby.java  Province.java
src/main/java/id/co/asyst/deep/training/springdatajpa/repository/: CityRegencyRepository.java  CountryRepository.java  EmployeeRepository.java  ProvinceRepository.java
src/main/java/id/co/asyst/deep/training/springdatajpa/service/mapper/: CountryMapper.java
src/main/java/id/co/asyst/deep/training/springdatajpa/utility/: Response.java  Status.java
src/main/resources/: application.yml  data.sql
src/test/java/id/co/asyst/deep/training/springdatajpa/: SpringDataJpaApplicationTests.java
